<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonVehicleType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Vehicle Type"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/buttonTypeOfLotTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Type of Lot"
        app:layout_constraintTop_toTopOf="parent"
     />
    <Button
        android:id="@+id/buttonCostTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Cost"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/buttonProximityTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Proximity to Current Location"
        app:layout_constraintTop_toTopOf="parent"
         />

    //All second layer buttons below
    <Button
        android:id="@+id/buttonLotType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Type of Lot"
        app:layout_constraintTop_toBottomOf="@id/buttonVehicleType"
         />

    <Button
        android:id="@+id/buttonMoped"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Moped"
        app:layout_constraintTop_toBottomOf="@id/buttonVehicleType"
        />

    <Button
        android:id="@+id/buttonGarage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Garage"
        app:layout_constraintTop_toBottomOf="@id/buttonTypeOfLotTop"
         />

    <Button
        android:id="@+id/buttonLowCost"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="$0-$1"
        app:layout_constraintTop_toBottomOf="@id/buttonCostTop"
         />

    <Button
        android:id="@+id/buttonDestinationSmall"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="0 - 0.5 miles"
        app:layout_constraintTop_toBottomOf="@id/buttonProximityTop"
         />

    //Third layer buttons below
    <Button
        android:id="@+id/buttonCost"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Cost"
        app:layout_constraintTop_toBottomOf="@id/buttonLotType"
        />

    <Button
        android:id="@+id/buttonCar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Car"
        app:layout_constraintTop_toBottomOf="@id/buttonMoped"
         />

    <Button
        android:id="@+id/buttonSurfaceLot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Surface Lot"
        app:layout_constraintTop_toBottomOf="@id/buttonGarage"
        />

    <Button
        android:id="@+id/buttonCostMedium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="$1-$2"
        app:layout_constraintTop_toBottomOf="@id/buttonLowCost"
         />

    <Button
        android:id="@+id/buttonDestinationMedium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="0.5 - 1 mile"
        app:layout_constraintTop_toBottomOf="@id/buttonDestinationSmall"
         />

    //Fourth layer buttons below
    <Button
        android:id="@+id/buttonProximity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Proximity to Current Location"
        app:layout_constraintTop_toBottomOf="@id/buttonCost"
        />

    <Button
        android:id="@+id/buttonMotorcycle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MotorCycle"
        app:layout_constraintTop_toBottomOf="@id/buttonCar"
         />

    <Button
        android:id="@+id/buttonStreet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Street"
        app:layout_constraintTop_toBottomOf="@id/buttonSurfaceLot"
         />

    <Button
        android:id="@+id/buttonCostHigh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="More than $2"
        app:layout_constraintTop_toBottomOf="@id/buttonCostMedium"
         />

    <Button
        android:id="@+id/buttonDestinationHigh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="More than 1 miles"
        app:layout_constraintTop_toBottomOf="@id/buttonDestinationMedium"
        />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/buttonProximity"
         />


    <Button
        android:id="@+id/buttonListview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:text="List View"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <Button
        android:id="@+id/buttonResetFilters"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="11dp"
        android:text="Reset Filters"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
